user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 25m;
    #tcp_nopush     on;

    keepalive_timeout  600;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_next_upstream_timeout 0;


    upstream upstream-gamerunner {
        server gamerunner:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://upstream-gamerunner;
        }

        access_log /var/log/gamerunner.access;
        error_log /var/log/gamerunner.error;

        location /static/ {
            alias /static/;
        }

        location /uploads/ {
            alias /uploads/;
        }
    }
}
